# Default server configuration

server {
    listen 80;
    server_name flags.$DOMAIN;
    location / { proxy_pass http://$SERVER_IP:8080; }
}

server {
    listen 80;
    server_name php.$DOMAIN;
    location / { proxy_pass http://$SERVER_IP:8004; }
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	location / {
		# proxy_pass http://$SERVER_IP:8003;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ =404;
	}
}
