# Default server configuration


server {
    listen 80;
    server_name php.$DOMAIN;
    location / { proxy_pass https://google.com; }
}

server {
    listen 80;
    server_name capitals.$DOMAIN;

    #location = / {
    #    root /var/www/html/public;
    #    try_files /index.html =404;
    #}

    location / {
        proxy_pass http://$DOMAIN:8080;
    }

  #  location / {
  #      root /var/www/html/public;
  #      try_files $uri $uri/ @php;
  #  }

    #location @php {
    #    proxy_pass http://$SERVER_IP:8080;
    #}

    location @php {
        proxy_pass http://$DOMAIN:8080;
    }

    #location / {
    #    root /var/www/html/public;
    #    index index.html;
    #}
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name capitals.$DOMAIN;

    location = / {
        root /var/www/html/public;
        try_files /index.html =404;
    }

    location / {
        root /var/www/html/public;
        try_files $uri $uri/ @php;
    }

    location @php {
        proxy_pass https://$SERVER_IP:4443;
    }

    ssl_certificate /etc/nginx/certs/fullchain.pem; # Path to your fullchain.pem or .crt file
    ssl_certificate_key /etc/nginx/certs/privkey.pem; # Path to your private key file

    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:2048:SHA384:ECDHE-RSA-AES256-SHA384";
}



server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	root /var/www/html/test;
	index index.html index.htm index.nginx-debian.html;

	location / {
		# proxy_pass http://$SERVER_IP:8004;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}



    #location ~ ^/.+ {
    #    proxy_pass http://$SERVER_IP:8080;
    #}

